# WebPluginV2

./: CONTRIBUTORS.md  LICENSE.md  README.md  pom.xml
src/main/java/me/jumpwatch/webserver/: WebCore.java  WebCoreProxy.java  WebCoreProxyVel.java
src/main/java/me/jumpwatch/webserver/html/: NoneSSLHtml.java  NoneSSLHtmlProxyBun.java  NoneSSLHtmlProxyVel.java  SSLHtml.java
src/main/java/me/jumpwatch/webserver/php/linux/: LinuxPHPCore.java  LinuxPHPNginxCore.java  PHPWebServer.java  PHPWebServerBun.java  PHPWebServerVel.java  PhpInstaller.java
src/main/java/me/jumpwatch/webserver/php/linux/installers/: LinuxInstaller.java  LinuxPHPGetter.java  LinuxPHPUnzipper.java  Linuxsetup.java  PHPGetter.java  PHPUnzipper.java
src/main/java/me/jumpwatch/webserver/php/linux/utils/: PHP.java  PHPObject.java
src/main/java/me/jumpwatch/webserver/php/windows/: WindowsPHPNginxCore.java
src/main/java/me/jumpwatch/webserver/php/windows/installers/: WinInstaller.java  WindowsPHPGetter.java  WindowsPHPUnzipper.java
src/main/java/me/jumpwatch/webserver/proxy/: WebCoreProxy.java  WebCoreProxyVel.java
src/main/java/me/jumpwatch/webserver/utils/: AutoJKS.java  CheckOS.java  CommandManager.java  ConfigChanger.java  ContentTypeResolver.java  DebugLogger.java  LetsEncryptCertificateMaker.java  LogUploader.java  PEMImporter.java  TAR.java  UpdateChecker.java  WPLogger.java  util.java
src/main/resources/: bungee.yml  config.yml  mime_types.yml  plugin.yml
src/main/resources/WEB-INF/: php.ini  resin-web.xml
src/main/resources/html/: index.html
src/main/resources/php/: index.php
src/main/resources/phpwindows/php/: removeme.txt
